# FutbolFiksturApp

./: README.md  build.gradle  fixture.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kultur/futbolfiksturuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kultur/futbolfiksturuygulamasi/: AntiClockSpinTransformation.kt  SaveData.kt
app/src/main/java/com/kultur/futbolfiksturuygulamasi/Activity/: Fikstur.kt  MainActivity.kt  ProgressAnimation.kt  SplashScreen.kt
app/src/main/java/com/kultur/futbolfiksturuygulamasi/Adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kultur/futbolfiksturuygulamasi/Interface/: ApiInterface.kt  IFirebaseLoadDone.kt
app/src/main/java/com/kultur/futbolfiksturuygulamasi/Model/: DataModel.kt  FixtureModel.kt
app/src/main/res/drawable/: bg_full_rounded.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fikstur_vp.xml  row_layout.xml
app/src/main/res/layout-large/: activity_main.xml  activity_progress_animation.xml  activity_splash_screen.xml  fikstur_vp.xml  row_layout.xml
app/src/main/res/layout-normal/: activity_fikstur.xml  activity_main.xml  activity_progress_animation.xml  activity_splash_screen.xml  row_layout.xml
app/src/main/res/layout-small/: activity_main.xml  activity_progress_animation.xml  activity_splash_screen.xml  fikstur_vp.xml  row_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_progress_animation.xml  activity_splash_screen.xml  fikstur_vp.xml  row_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml
app/src/test/java/com/kultur/futbolfiksturuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
