# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "\272\354y\021\"~\3544\204T9\303\210v\242\335\030\355\247\301Z\305#eT\021\342\016\217\00518"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.31"
  }
  digests {
    sha256: "v\245\231\330\213\026~\212\311\by\266\332\247\"\306\2554R\272qL\232\272\031\275\031eD\271\177\034"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.31"
  }
  digests {
    sha256: "W\226/D7\032tkg\202\030\240\200*\207\022\306%R\006\336\232i\355\342\025\343\252K\004G\b"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "Yd\317\347\244\210-\242\240\017\266\312=:\a-\004\023\222\b\030o{\304\263\313f\002\'d\374B"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.3"
  }
  digests {
    sha256: "\035\316\a\005\3034\246\262\357\0038$\030\334u\206\364\345~\3428\027&{@>\250\317\303l\202N"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.4"
  }
  digests {
    sha256: "\300#\300\253fdV\210R\204\330\350\205\031\247C\274\206<+.\377\271\'A\374x\234\275\261\r\264"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.6.2"
  }
  digests {
    sha256: "\005\212\254\030\332\260r6\340\330q\370\246qoNY\031\216\001I\032\004\205\350\363*\205\367\256u="
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.0"
  }
  digests {
    sha256: "qx\177,Y\236\004A\307\244A9\203\277\335\223\324\vV\341\272\334^\004\023\326\244\304\205\272?5"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.6.2"
  }
  digests {
    sha256: "\303G\371J\021\274pT\323S\357o\245\241OZ4k\213\001\355\020s\304[jE\251\035L\211\222"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.6.2"
  }
  digests {
    sha256: " \334\034\275\203\227\341\270\226\273;\260\373b\364\362\366Mk\331\216\260]\314\033O@_J\241\217\231"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.6"
  }
  digests {
    sha256: "\270\205h\016>50\331\257\026\273\367\321\320\362\233\262\362\315\245\250\222-\026K\356\216\035\373\266\336\023"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.2.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "19.0.0"
  }
  digests {
    sha256: "\353+\366\016\350\202\221S\003%Pq\36102\220w\262\263\302!\251\202\304\351\203e\a\213\227\030\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.0"
  }
  digests {
    sha256: "^\310\225)\220>y3\204\200?\v\335-\217\341\227\356\346Y\002\202\210\222a\213\002(\374K\373<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.0"
  }
  digests {
    sha256: "\022K\242\204\377e\3204\250\037\261N\370\335/\300\036\266\335[AX_F\'\304\255\241\004\317&\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\032n\033\360\t\300\203mx\213\215\022\024\327\246\316\212\033\310\234\374\213*\230\375\002\206\377\361,\"\264"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.1.0"
  }
  digests {
    sha256: "\263\245\366\b\aa\024V\266\366\273G\207\327\255\256\263\0068\214A\332o\274\')\232\271\235%\271\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.72"
  }
  digests {
    sha256: "@Vl\f\b\324\024\271A;\245V\377\177\212\v\004\271\213\237\017BM\022-\322\b\205\020\357\314\304"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.0"
  }
  digests {
    sha256: "\366\357\004\357/>\316\325\310\360\0224\266\0262\346\256h\303\v-\002\330\263\336\272\tj\002\361\273\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.0"
  }
  digests {
    sha256: "\215\253\320\207\223\256\274|\205\f\347S\004\270r\217t2\202q\276o7l\2030\336\320\226Z\340\253"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.0"
  }
  digests {
    sha256: "\275<\vgj\226\306\253\212\022\320Xy\326\375\006\\\373\022\223\326\204\207\210\332\334\024}a{lc"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.0"
  }
  digests {
    sha256: "\337\353\244\024\2714\265\2059\261X\023\372\250O\021N\370\311;\237]\211\024P(\003\245\347\'Ja"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.0"
  }
  digests {
    sha256: "\021h\260l\333@\352>\256u\250BcF\322\370L\335\220\037\365\006k\372\f\b\a]\342\243C\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.0"
  }
  digests {
    sha256: "M\266\234\213p\206\016\305\017`\31654\317N\374\370\024\377oy\254\231\202\276G\275)\365\3312\375"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta01"
  }
  digests {
    sha256: "\'c\324\"\205\227P\a\357O\372\362\214\254u\343\004\313c]\367\270\212\343R\313\247\245\353\363\215\272"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-alpha01"
  }
  digests {
    sha256: "\273\240\3401^\256\036\312\213F3\274\360\320`\361\337o\033\023\330\177\240`\206~\021>d!m\316"
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.gif"
    artifactId: "android-gif-drawable"
    version: "1.2.17"
  }
  digests {
    sha256: "*\006\032\207/7\256\316\216\323_J\360\365\245o\f\213\"\365\275\335|q\337e\3115{k\350c"
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.relinker"
    artifactId: "relinker"
    version: "1.3.1"
  }
  digests {
    sha256: "\004X;\215\300+\225>PN\255\374or\360\na\202\241yD_|d\354\305jF\202e\'\346"
  }
}
library {
  maven_library {
    groupId: "com.github.mmoamenn"
    artifactId: "ProgressImage_Android"
    version: "0.0.2"
  }
  digests {
    sha256: "\200v.))\271\205\311\326\257\020\253\t<\213\0171\265\273I\330x!\214\273\275\365\024\240\267\372\033"
  }
}
library {
  maven_library {
    groupId: "com.github.Mahfa"
    artifactId: "DayNightSwitch"
    version: "1.2"
  }
  digests {
    sha256: "lu\301\313\337\256\236\205\2202\367X\002m\213\240\nh?\235\241\366e\036\030B9\307\212\v\364\177"
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
}
library {
  maven_library {
    groupId: "com.github.MasterAlish"
    artifactId: "Android-DayNightSwitch"
    version: "v0.1"
  }
  digests {
    sha256: "\017\223\326\024\250\207\210v\247\022T\312\215y\242\r?}\030\001\243\366\262c\002;r\242m\336\323m"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 20
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 9
  library_dep_index: 22
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 12
}
library_dependencies {
  library_index: 26
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 35
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 44
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 47
  library_dep_index: 59
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 62
  library_dep_index: 18
  library_dep_index: 63
  library_dep_index: 31
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 66
  library_dep_index: 25
  library_dep_index: 52
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 55
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
}
library_dependencies {
  library_index: 58
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 68
  library_dep_index: 47
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 47
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 68
}
library_dependencies {
  library_index: 45
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 69
}
library_dependencies {
  library_index: 48
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 73
  library_dep_index: 55
}
library_dependencies {
  library_index: 74
  library_dep_index: 55
}
library_dependencies {
  library_index: 75
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 61
  library_dep_index: 55
}
library_dependencies {
  library_index: 71
  library_dep_index: 73
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 55
  library_dep_index: 74
}
library_dependencies {
  library_index: 50
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 57
  library_dep_index: 68
}
library_dependencies {
  library_index: 79
  library_dep_index: 55
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 80
  library_dep_index: 58
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 59
}
library_dependencies {
  library_index: 81
  library_dep_index: 54
}
library_dependencies {
  library_index: 82
  library_dep_index: 41
}
library_dependencies {
  library_index: 83
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 9
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 83
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
}
library_dependencies {
  library_index: 87
  library_dep_index: 13
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 13
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 1
  dependency_index: 34
  dependency_index: 35
  dependency_index: 4
  dependency_index: 38
  dependency_index: 40
  dependency_index: 41
  dependency_index: 43
  dependency_index: 44
  dependency_index: 13
  dependency_index: 45
  dependency_index: 46
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 87
  dependency_index: 88
  dependency_index: 90
}
