<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ilkTakim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Takım 1"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="1dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>
                </RelativeLayout>


</RelativeLayout>